7zip (v:19.00) [main]
alacritty (v:0.3.2) [extras]
aria2 (v:1.34.0-1)
autohotkey (v:1.1.30.03) [extras]
bitwarden (v:1.14.0) [extras]
cmder-full (v:1.3.11)
dark (v:3.11.1) [main]
discord (v:0.0.305) [extras]
docker (v:18.09.3)
ffmpeg (v:4.1.3) [main]
filezilla (v:3.42.1) [extras]
firefox (v:67.0) [extras]
git (v:2.21.0.windows.1) [main]
innounp (v:0.49) [main]
kakaotalk (v:3.0.2.2176) [extras]
krita (v:4.1.7) [extras]
neovim (v:0.3.5) [main]
nodejs (v:12.3.1) [main]
openssh (v:7.6p1) [main]
python (v:3.7.3)
steam (v:nightly-20190419) [extras]
sudo (v:0.2018.07.25)
sumatrapdf (v:3.1.2) [extras]
vlc (v:3.0.6) [extras]
vscode (v:1.34.0) [extras]
webtorrent (v:0.20.0) [extras]
wsltty (v:3.0.1.2) [extras]
xming (v:6.9.0.31)
yarn (v:1.16.0) [main]
