# From: 
# - https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# - https://gist.github.com/MohamedAlaa/2961058
# - https://www.cheatography.com/thecultofkaos/cheat-sheets/tmux-basics/

# remap prefix from 'C-b' to 'C-f'
unbind C-g
set-option -g prefix C-g
bind-key C-g send-prefix

# Enable mouse mode
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Reduce CPU consumption
setw -g automatic-rename off
set -g set-titles on

# Fix for nvim
set -g escape-time 0

# Focus events enabled for terminals that support them
set -g focus-events on

# Default terminal
set -g default-terminal "screen-256color"

# Bindings
source-file $HOME/.tmux.d/bindings.on.conf

######################
### DESIGN CHANGES ###
######################

# Quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# panes
set -g pane-border-style bg=black,fg=brightred

## Status bar design
# status line
set-window-option -g status-justify left
set-window-option -g status-interval 2
set-window-option -g status-position top

set-window-option -g status-left " #(hostname) "
set-window-option -g status-left-style fg=black,bg=white

set-window-option -g status-right " %a %d/%m/%Y | %H:%M:%S "
set-window-option -g status-right-style fg=black,bg=white

set-window-option -g window-status-format " #I ~ #W "
set-window-option -g window-status-style fg=green,bg=black,reverse

set-window-option -g window-status-current-format " #I ~ #W ¶ "
set-window-option -g window-status-current-style fg=black,bg=green

# Messages
set-window-option -g message-style bold,fg=blue,bg=white,reverse

set-window-option -g clock-mode-colour cyan

# Plugins (https://github.com/tmux-plugins/tpm) {
set -g @plugin 'tmux-plugins/tpm'

# Use system clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'

# Run plugin manager (very last line).
run '~/.tmux/plugins/tpm/tpm' 
# }
