# create windows and rename
bind -n F1 new-window -c "#{pane_current_path}"
bind -n F2 command-prompt -I "#W" "rename-window -- '%%'"

# move
bind -n F3 select-window -t :-
bind -n F4 select-window -t :+

# reload the config
bind -n F5 source $HOME/.tmux.conf\; display-message "Configuration reloaded."

# split panes 
bind -n F6 split-window -h -c "#{pane_current_path}"
bind -n F7 split-window -v -c "#{pane_current_path}"


bind -n F8 choose-tree -Zs
bind -n F9 kill-pane
bind -n F10 detach-client

bind -n F11 source $HOME/.tmux.d/bindings.off.conf\; display-message "Bindings off."

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
