#
# Powerline Blue - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#556572"
set -g status-bg "#293845"

# Left side of status bar
set -g status-left-bg "#293845"
set -g status-left-fg "#80919f"
set -g status-left-length 40
set -g status-left "#[fg=#13222e,bg=#42abab,bold] #S #[fg=#42abab,bg=#6a7b88,nobold]#[fg=#293845,bg=#6a7b88] #(whoami) #[fg=#6a7b88,bg=#3f4f5b]#[fg=#6a7b88,bg=#3f4f5b] #I:#P #[fg=#3f4f5b,bg=#293845,nobold]"

# Right side of status bar
set -g status-right-bg "#293845"
set -g status-right-fg "#80919f"
set -g status-right-length 150
set -g status-right "#[fg=#3f4f5b,bg=#293845]#[fg=#6a7b88,bg=#3f4f5b] %H:%M:%S #[fg=#6a7b88,bg=#3f4f5b]#[fg=#293845,bg=#6a7b88] %d-%b-%y #[fg=#96a8b5,bg=#6a7b88]#[fg=#13222e,bg=#96a8b5,bold] #H "

# Window status
set -g window-status-format "#[fg=#acbecc]#[bg=#293845]  #I:#W#F  "
set -g window-status-current-format "#[fg=#293845,bg=black]#[fg=#4496cd,nobold] #I:#W#F #[fg=#293845,bg=black,nobold]"

# Current window status
set -g window-status-current-bg "#42abab"
set -g window-status-current-fg "#3f4f5b"

# Window with activity status
set -g window-status-activity-bg "#96a8b5" # fg and bg are flipped here due to
set -g window-status-activity-fg "#293845" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#556572"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#42abab"

# Pane number indicator
set -g display-panes-colour "#293845"
set -g display-panes-active-colour "#96a8b5"

# Clock mode
set -g clock-mode-colour "#42abab"
set -g clock-mode-style 24

# Message
set -g message-bg "#42abab"
set -g message-fg black

# Command message
set -g message-command-bg "#293845"
set -g message-command-fg black

# Mode
set -g mode-bg "#42abab"
set -g mode-fg "#acbecc"