unbind -n F1
unbind -n F2
unbind -n F3
unbind -n F4
unbind -n F5
unbind -n F6
unbind -n F7
unbind -n F8
unbind -n F9
unbind -n F10
unbind -n F11
unbind -n F12
unbind -n M-Left
unbind -n M-Right
unbind -n M-Up
unbind -n M-Down

bind -n F11 source-file $HOME/.tmux.d/bindings.on.conf\; display-message "Bindings on."
