7zip (v:19.00) [main]
ag (v:2.2.0-19-g965f71d) [main]
aria2 (v:1.35.0-1) [main]
autohotkey (v:1.1.31.01) [extras]
bat (v:0.12.1) [main]
bitwarden (v:1.16.6) [extras]
blitz (v:1.3.8) [games]
busybox (v:3244-g48128b9aa) [main]
conemu (v:19.10.12) [extras]
ctags (v:5.8) [main]
dark (v:3.11.2) [main]
discord (v:0.0.305) [extras]
docker (v:19.03.1) [main]
ffmpeg (v:4.2.1) [main]
filezilla (v:3.45.1) [extras]
firefox (v:69.0.3) [extras]
fzf (v:0.18.0) [main]
git (v:2.23.0.windows.1) [main]
innounp (v:0.49) [main]
kakaotalk (v:3.0.7.2319) [extras]
lessmsi (v:1.6.91) [main]
neovim (v:0.4.2) [main]
nircmd (v:2.86) [main]
nodejs (v:13.0.1) [main]
openssh (v:7.6p1) [main]
powertoys (v:0.11.0) [extras]
python (v:3.8.0) [main]
steam (v:nightly-20190419) [extras]
sudo (v:0.2018.07.25)
sumatrapdf (v:3.1.2) [extras]
vlc (v:3.0.8) [extras]
vscode (v:1.39.2) [extras]
webtorrent (v:0.21.0) [extras]
windowsspyblocker (v:4.24.1) [extras]
wsl-terminal (v:0.8.13) [extras]
wsltty (v:3.0.6) [extras]
xming (v:6.9.0.31)
